logging.level.org.springframework=debug

#spring.h2.console.path=/console
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password =root
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform =
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
